<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style>
		.person {
		  position: relative;
		  width: 200px;
		  height: 400px;
		  margin: 50px auto;
		}
		.head {
		  position: absolute;
		  top: 0;
		  left: 50%!;(MISSING)
		  transform: translateX(-50%!)(MISSING);
		  width: 80px;
		  height: 80px;
		  border-radius: 50%!;(MISSING)
		  background-color: #f6c1c1;
		  z-index: 2; /* 确保头部在上层 */
		}
		.body {
		  position: absolute;
		  top: 80px;
		  left: 50%!;(MISSING)
		  transform: translateX(-50%!)(MISSING);
		  width: 100px;
		  height: 220px;
		  background-color: #f6c1c1;
		}
		.arm {
		  position: absolute;
		  top: 120px;
		  width: 80px;
		  height: 20px;
		  background-color: #f6c1c1;
		  z-index: 1; /* 确保手臂在下层 */
		}
		.left {
		  left: 0;
		  transform: rotate(45deg);
		}
		.right {
		  right: 0;
		  transform: rotate(-45deg);
		}
		.leg {
		  position: absolute;
		  bottom: 0;
		  width: 20px;
		  height: 120px;
		  background: #f6c1c1;
		}
		.left {
		  left: 50px;
		}
		.right {
		  right: 50px;
		}
	</style>
	
	<body>
		
		<div class="person">
		  <div class="head"></div>
		  <div class="body"></div>
		  <div class="arm left"></div>
		  <div class="arm right"></div>
		  <div class="leg left"></div>
		  <div class="leg right"></div>
		</div>
		
	</body>
</html>