<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>示例</title>
		<style type="text/css">
			.item {

				width: 100px;
				height: 150px;
				background: #FFF;
				border-radius: 5px;
				/*animation-delay: 0s;
				animation-name: shock;
				animation-duration: .1s;
				animation-iteration-count: 3;
				animation-direction: normal;
				animation-timing-function: linear; */
				animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;

			}

			.item:hover {
				/* animation-delay: 0s;
				animation-name: shock;
				animation-duration: .1s;
				animation-iteration-count: 3;
				animation-direction: normal;
				animation-timing-function: linear; */
			}

			@keyframes shake {

				10%,
				90% {
					transform: translate3d(-1px, 0, 0);
				}

				20%,
				80% {
					transform: translate3d(2px, 0, 0);
				}

				30%,
				50%,
				70% {
					transform: translate3d(-4px, 0, 0);
				}

				40%,
				60% {
					transform: translate3d(4px, 0, 0);
				}
			}

			@keyframes shock {
				0% {
					margin-left: 0px;
					margin-right: 5px;
					margin-top: 0px;
				}

				100% {
					margin-left: 5px;
					margin-right: 0px;
					margin-top: 5px;
				}
			}
		</style>
	</head>
	<body style="padding: 0;margin: 0">

		<div>
			<div
				style="width:100vw;height: 50vh;padding: 30px 0;background: #000F0F;display: flex;justify-content: center;align-items: center;">

				<!-- 加个盒子，防止抖动影响其他视图 -->
				<div style="width: 200px;height: 300px;">

					<!-- 抖动控件 -->
					<div class="item"></div>


				</div>


			</div>
		</div>
	</body>
</html>
